# apiCloneVm

./: README.md  pom.xml
src/main/java/entity/: VcenterEntity.java
src/main/java/org/example/: Main.java
src/main/java/vcenter/: CloneVm.java  LocalVcenterOperator.java  NamespaceSContext.java  ObjectSpecBuilder.java  PropertyFilterSpecBuilder.java  PropertySpecBuilder.java  ServiceConnection.java  StringUtil.java  TraversalSpecBuilder.java  VcenterOperator.java
src/main/java/vcenter/AccessResources/: GetSource.java  ModifyMemory.java  ModifyNetworkConfig.java  WaitCloneVm.java
src/main/java/vcenter/InstallPackage/: CmdResult.java  InstallPackage.java  SSHUtils.java
